/* PARTE 1: VARIABLES GLOBALES Y CONFIGURACIÓN BASE */
:root {
    --primary-color: #C99E10;
    --secondary-color: #007bff;
    --text-color: #333;
    --white: #fff;
    --header-bg: #3333331b;
    --footer-bg: #5a5a5a;
    --font-primary: 'Roboto', sans-serif;
    --font-secondary: 'Poppins', sans-serif;
    --header-height: 100px;
    --header-height-shrink: 60px;
    --transition-speed: 0.3s;
    --overx: hidden;
    --overflow: hidden;
}

/* RESET Y ESTILOS BASE */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    overflow-x: var(--overx);
    background-color: var(--white);
    font-family: var(--font-primary);
    line-height: 1.6;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    
}

/* HEADER Y NAVEGACIÓN */
header {
    grid-area: header;
}

.headerPanel {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    background-color: var(--header-bg);
    transition: all var(--transition-speed) ease;
}

.interna {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 20px;
}

.topNavCont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

/* MEJORAS EN EL LOGO */
.headerLeft {
    z-index: 100;
    flex: 1;
}

.logo {
    width: 14em;
    height: var(--header-height);
    margin: 0;
    transition: all var(--transition-speed) ease;
}

.imgLogo {
    height: 100%;
    width: auto;
    object-fit: contain;
}

/* NAVEGACIÓN */
.headerRight {
    flex: 1;
    z-index: 100;
}

.navMenu ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    justify-items: center; /* Centrado horizontal */
    align-items: center; /* Centrado vertical */
    gap: 15px;
    list-style: none;
    padding: 0;
    margin: 0;
    height: 100%; /* Asegurar que ocupe toda la altura disponible */
}

.navMenu ul li a {
    color: var(--white);
    font-size: 18px;
    padding: 10px 15px;
    transition: all var(--transition-speed) ease;
    text-decoration: none;
    position: relative;
    display: flex; /* Para centrar el texto dentro del enlace */
    align-items: center; /* Centrado vertical dentro del enlace */
}

.navMenu ul li a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--white);
    transition: width var(--transition-speed) ease;
}

.navMenu ul li a:hover::after {
    width: 100%;
}

.videoContainer {
    position: relative;
    width: 100%;
    height: auto; /* Cambiar a auto para que se ajuste al contenido */
    min-height: 100vh; /* Mantener un mínimo en pantallas grandes */
    overflow: hidden;
}

/* DISEÑO DE SCROLL */

.shrink .headerPanel {
    height: var(--header-height-shrink);
    padding: 5px;
}

.shrink {
    background-color: #00000093;
}

.shrink .logo {
    height: 60px;
    width: 200px;
}

.shrink .navMenu ul li a {
    font-size: 16px;
}

/* SECCIÓN VIDEO */
.videoContainer {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 2;
}

/* FIN DE HEADER */

/* SECCIÓN MAIN */
main {
    grid-area: main;
    min-height: calc(100vh - var(--header-height)); /* Asegurar que ocupe el espacio restante */
}

.mainGeneral {
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: auto auto auto auto; 
    grid-template-areas: 
        "buttonNosotros"
        "experiencias"
        "CompartirExperiencias"
        "PageContacto"; 
}
.buttonNosotros { grid-area: buttonNosotros;}
.experiencias { grid-area: experiencias; }
.CompartirExperiencias { grid-area: CompartirExperiencias; }
.PageContacto { grid-area: PageContacto; }



.nosotros {
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-rows: auto 1fr;
    gap: 30px;
    max-width: 1240px;
    margin: 0 auto;
    align-items: center;
}

.tex-nosotros {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    padding: 0px 35px;
    background: #ffffff00;
}

.tittle-text-nosotros {
    margin-bottom: 20px;
}

.tittle-text-nosotros span {
    font-family: var(--font-secondary);
    font-size: 45px;
    color: var(--secondary-color);
    letter-spacing: 1px;
    line-height: .8em;
    transform: translateX(-20px);
}

.tittle-text-nosotros p {
    font-size: 80px;
    font-weight: 800;

    text-transform: capitalize;
}

.content-nosotros p,
.content-nosotros430 p {
    font-size: 16px;
    font-weight: 500;
    font-family: inherit;
    line-height: 28px;
    margin-bottom: 30px;
    text-rendering: optimizeLegibility;
}

.content-nosotros430 p {
    display: none;
}

.img-nosotros {
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
    padding: 0 20px 0 40px;
    background: transparent;
}

.img-nosotros img {
    width: 100%;
    max-width: 622px;
    display: block;
}

/* SECCIÓN EXPERIENCIAS */
.experiencias {
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.seccionTituloMedio {
    text-align: center;
}

.containerExperiencias {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
    height: 1080px;
    overflow: hidden;
}

.evento {
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    overflow: hidden;
    border-radius: 10px;
    transition: var(--transition-speed);
}

.evento::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, transparent 50%, rgba(0, 0, 0, 0.7));
    opacity: 0;
    transition: opacity var(--transition-speed) ease;
}

.evento:hover::before {
    opacity: 1;
}

.evento p {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: var(--white);
    padding: 20px;
    transform: translateY(100%);
    transition: transform var(--transition-speed) ease;
}

.evento:hover p {
    transform: translateY(0);
}

.containerExperiencias .evento:nth-child(1) {
    grid-column: span 2;
    grid-row: span 1;
}

.containerExperiencias .evento:nth-child(2) {
    grid-column: span 2;
    grid-row: span 1;
}

.containerExperiencias .evento:nth-child(3) {
    grid-column: span 1;
    grid-row: span 2;
}

.containerExperiencias .evento:nth-child(4) {
    grid-column: span 1;
    grid-row: span 2;
}

.containerExperiencias .evento:nth-child(5) {
    grid-column: span 2;
    grid-row: span 1;
}

.containerExperiencias .evento:nth-child(6) {
    grid-column: span 2;
    grid-row: span 1;
}

/* SECCIÓN COMPARTIR EXPERIENCIAS */
.CompartirExperiencias {
    background-color: var(--white);
    padding: 60px 0;
}

.tituloCompartir {
    background-image: url(/assets/compartir/lightblue-bg-burst-parallax.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 50px 20px 20px 20px;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--white);
}

.tituloCompartir .title {
    display: block;
    color: #fff;
    font-family: "lfm_fontregular";
    margin-bottom: 10px;
    font-size: 40px;
    line-height: 1em;
    letter-spacing: 1px;
    text-align: center;
    overflow: hidden;
}

.tituloCompartir .hashtag {
    font-size: clamp(45px, 8vw, 100px);
    font-weight: 600;
    letter-spacing: 6px;
    margin: 20px 0;
}

/* MEJORAS EN REDES SOCIALES */
.socialLinks {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    font-size: 1.6rem;
    list-style: none;
}

.socialNetwork {
    border: 2px solid var(--white);
    transition: transform var(--transition-speed) ease;
    padding: 0 0.5rem;
    margin: 10px;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 25px;
    font-size: 20px;
    line-height: 46px;
    cursor: pointer;
}

.socialNetwork:hover {
    transform: translateY(-5px);
}

.socialLink a {
    color: var(--white);
    font-size: 20px;
}

/* MEJORAS EN GALERÍA */
.containerSocial {
    padding: 40px 20px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    overflow: hidden;
}

.image-container {
    position: relative;
    aspect-ratio: 1;
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-speed) ease;
}

.image-container:hover .gallery-img {
    transform: scale(1.1);
}

.overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    color: white;
    transition: opacity var(--transition-speed) ease;
}

.image-container:hover .overlay {
    opacity: 1;
}

.overlay .fab {
    font-size: 2em;
}

.name {
    margin-top: 10px;
    font-size: 1.2em;
    text-align: center;
}

/* MEJORAS EN FORMULARIO DE CONTACTO */
#PageContacto {
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    background-color: #f8f9fa;
}

.seccionTituloMedio {
    height: 8%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.titulo {
    text-align: center;
}

.generalForm {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px; /* Añade espacio entre columnas y filas */
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    padding: 0 20px;
    height: auto;
}

.formImagenLateral,
.containerForm {
    height: auto; /* Ajusta automáticamente las alturas */
}

.formImagenLateral {
    overflow: hidden;
    height: auto; /* Ajusta automáticamente según el contenido */
    max-height: 100%;
}

.formImagenLateral,
.form {
    width: 45%;
    height: 100%;
    text-align: center;
}

.imagenLateral {
    width: 100%;
    height: auto; /* Permite que la imagen sea responsiva */
    object-fit: cover; /* Asegura que la imagen no se distorsione */
}

.containerForm {
    height: 100%;
    width: 45%;
}

.containerForm form {
    overflow: visible; /* Cambia hidden por visible */
    height: auto;
    margin: 0 auto; /* Centra el formulario */
    width: 100%; /* Asegura que no se desborde */
}

.form {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.formElementos {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    align-items: center;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px 0;
}

.actividades {
    width: 100%;
    height: 17%;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.imgActividades {
    display: inline-grid;
    margin-right: 10px;
    cursor: pointer;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.imgActividades img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.actividadCheckbox {
    display: none;
}

.actividadCheckbox:checked + label img {
    border: 2px solid #007bff;
}

.actividadCheckbox:checked + label span {
    font-weight: bold;
}

.formTextArea {
    height: 47%;
    width: 100%;
    margin-bottom: 20px;
}

.formTextArea textarea {
    width: 100%;
    height: 95%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#b1 {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #c99e10;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

#b1:hover {
    background-color: gray;
}

.warning {
    color: red;
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
}

.success {
    color: rgb(112, 133, 112);
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
}


/* MEJORAS EN FOOTER */
footer {
    grid-area: main;
    background-color: var(--footer-bg);
    color: var(--white);
    padding: 40px 20px;
    grid-area: footer;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-items: center;
    align-items: center;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.contentRedes, .seccioniframe{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* MEJORAS DE RENDIMIENTO */
@supports (content-visibility: auto) {

    .containerExperiencias,
    .gallery,
    .formElementos {
        content-visibility: auto;
        contain-intrinsic-size: 0 500px;
    }
}

@media (min-width: 374px) and (max-width: 430px) {
    body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
        grid-row-gap: 2px;
    }

    .nosotros {
        display: block; /* Cambiar a block para simplificar */
        grid-template-columns: 1fr; /* Forzar una sola columna */
        padding: 0; /* Eliminar padding innecesario */
        margin: 0; /* Eliminar márgenes */
    }

    .videoContainer {
        min-height: 50vh; /* Reducir altura en pantallas pequeñas */
    }

    .containerHeader {
        grid-area: 1/1/2/2;
        margin-bottom: auto;
    }

    .headerLeft {
        display: none;
    }

    .headerRight {
        display: block;
    }

    .navMenu ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        gap: 0;
        justify-items: center;
        align-items: center; /* Centrado vertical */
        height: 100%; /* Asegurar que ocupe toda la altura */
    }

    .navMenu ul li a {
        font-size: 15px;
        padding: 5px; /* Reducir padding para pantallas pequeñas */
    }

    .shrink .navMenu ul li a {
        font-size: 14px;
    }

    main {
        grid-area: 2/1/3/2;
    }

    .mainGeneral {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        gap: 0px;
        grid-template-areas:
            "buttonNosotros"
            "experiencias"
            "CompartirExperiencias"
            "PageContacto";
    }

    .buttonNosotros {
        grid-area: buttonNosotros;
    }

    .tex-nosotros {
        grid-column: auto; /* Resetear */
        padding: 20px; /* Padding mínimo */
    }

    .img-nosotros {
        display: none;
    }

    .tittle-text-nosotros span {
        transform: none;
    }

    .tittle-text-nosotros span,
    .tittle-text-nosotros p {
        margin: 10px 0; /* Ajustar márgenes internos */
    }

    .content-nosotros {
        display: none;
    }

    .content-nosotros430,
    .content-nosotros430 p {
        display: block;
    }

    .content-nosotros430 p {
        margin-bottom: 15px; /* Reducir espacio entre párrafos */
    }

    .experiencias {
        grid-area: experiencias;
        margin: 0;
    }

    .CompartirExperiencias {
        grid-area: CompartirExperiencias;
    }

    .tituloCompartir {
        min-height: 350px;
    }

    .tituloCompartir .title {
        overflow: hidden;
    }

    .tituloCompartir .hashtag {
        font-size: 35px;
        overflow: hidden;
    }

    .gallery {
        margin: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 20px;
        overflow: hidden;
    }

    .image-container {
        width: 150px;
        height: 150px;
    }

    .PageContacto {
        grid-area: PageContacto;
        overflow: hidden;
        height: auto;
    }

    .generalForm {
        width: auto;
        height: auto;
    }

    .containerForm {
        grid-column: 1 / span 2;
        width: auto;
        overflow: hidden;
    }

    .containerForm form {
        height: auto;
    }

    .form-control {
        margin: 5px;
    }

    .actividades {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .formTextArea {
        height: auto;
    }

    .formTextArea textarea {
        height: auto;
        overflow: hidden;
        font-size: small;
    }

    .formImagenLateral {
        display: none;
    }

    .contentRedes {
        display: none;
    }
}
